import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import Backend from "i18next-http-backend";
import { Warehouse } from "@phosphor-icons/react";
function getCurrentLang() {
  return localStorage.getItem("i18nextLng") || "en";
}

i18n
  .use(Backend)
  .use(initReactI18next)
  .init({
    fallbackLng: "vi",
    // lng: getCurrentLang(),
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          Profile: "Profile",
          Settings: "Settings",
          Notification: " Notification",
          Help: " Help",
          Logout: " Log Out",
          Dark: "Dark",
          Light: "Light",
          English: "English",
          VietNamese: "VietNamese",
          Japanses: "Japanses",
          Dashboard: "Dashboard",
          Warehouse: "Warehouse",
          Inventory: "Inventory",
          Product: "Product",
          Products: "Products",
          Order: "Order",
          Category: "Category",
          Brand: "Brand",
          QuickSearch: "Quick Search",
          ImportExcel: "Import Excel",
          ExportExcel: "Export Excel",
          INSTOCK: "IN STOCK",
          OUTSTOCK: "OUT STOCK",
          Totalproducts: "Total products",
          AddtoInventory: "Add to Inventory",
          Delete: "Delete",
          AddProduct: "Add Product",
          SKU: "SKU",
          Name: "Name",
          Group: "Group",
          Category: "Category",
          Price: "Price",
          Tags: "Tags",
          DisplayName: "Display Name",
          Barcode: "Barcode",
          Vendor: "Vendor",
          Stock: "Stock",
          Size: "Size",
          Reset: "Reset",
          Update: "Update",
          OVERVIEW: "OVERVIEW",
          Skutotal: "Sku total",
          ProductReserved: "Product Reserved",
          StockIssue: "Stock Issue",
          ProductTemaplteName: "product_template_file",
          DownloadExcelTemplate: "Download Excel Template",
          DatafromExcelfile: "Data from Excel file",
          ImportSelectedProducts: "Import Selected Products",
          ImportAllProducts: "Import All Products",
          ExportExcelSelectedProducts: "Export Excel Selected Products",
        },
      },
      vi: {
        translation: {
          Profile: "Hồ sơ",
          Settings: "Cài đặt",
          Notification: "Thông báo",
          Help: "Trợ giúp",
          Logout: "Đăng xuất",
          Dark: "Tối",
          Light: "Sáng",
          English: "Tiếng Anh",
          Vietnamese: "Tiếng Việt",
          Japanese: "Tiếng Nhật",
          Dashboard: "Thống kê",
          Warehouse: "Kho hàng",
          Inventory: "Kho",
          Product: "Sản phẩm",
          Products: "Sản phẩm",
          Order: "Đơn hàng",
          Category: "Danh mục",
          Brand: "Thương hiệu",
          QuickSearch: "Tìm kiếm nhanh",
          ImportExcel: "Nhập Excel",
          ExportExcel: "Xuất Excel",
          INSTOCK: "Còn hàng",
          OUTSTOCK: "Hết hàng",
          Totalproducts: "Tổng sản phẩm",
          AddtoInventory: "Thêm vào kho",
          Delete: "Xóa",
          AddProduct: "Thêm sản phẩm",
          SKU: "Mã sản phẩm",
          Name: "Tên",
          Group: "Nhóm",
          Category: "Danh mục",
          Price: "Giá",
          Tags: "Thẻ",
          DisplayName: "Tên hiển thị",
          Barcode: "Mã vạch",
          Vendor: "Nhà cung cấp",
          Stock: "Tồn kho",
          Size: "Kích thước",
          DisplayName: "Tên hiển thị",
          Barcode: "Mã vạch",
          Vendor: "Nhà cung cấp",
          Stock: "Tồn kho",
          Size: "Kích thước",
          Reset: "Đặt lại",
          Update: "Cập nhật",
          OVERVIEW: "TỔNG QUAN",
          Skutotal: "Tổng Sku",
          ProductReserved: "Sản phẩm đã đặt trước",
          StockIssue: "Vấn đề tồn kho",
          ProductTemplateName: "tep_mau_san_pham",
          DownloadExcelTemplate: "Tải xuống mẫu Excel",
          DatafromExcelfile: "Dữ liệu từ tệp Excel",
          ImportSelectedProducts: "Nhập các sản phẩm đã chọn",
          ImportAllProducts: "Nhập tất cả sản phẩm",
          ExportExcelSelectedProducts: "Xuất Excel các sản phẩm đã chọn",
        },
      },
      ja: {
        translation: {
          Profile: "プロフィール",
          Settings: "設定",
          Notification: "通知",
          Help: "ヘルプ",
          Logout: "ログアウト",
          Dark: "ダーク",
          Light: "ライト",
          English: "英語",
          Vietnamese: "ベトナム語",
          Japanese: "日本語",
          Dashboard: "ダッシュボード",
          Warehouse: "倉庫",
          Inventory: "在庫",
          Product: "製品",
          Products: "製品",
          Order: "注文",
          Category: "カテゴリ",
          Brand: "ブランド",
          QuickSearch: "クイック検索",
          ImportExcel: "エクセルをインポート",
          ExportExcel: "エクセルをエクスポート",
          INSTOCK: "在庫あり",
          OUTSTOCK: "在庫切れ",
          Totalproducts: "総製品",
          AddtoInventory: "在庫に追加",
          Delete: "削除",
          AddProduct: "製品を追加",
          SKU: "SKU",
          Name: "名前",
          Group: "グループ",
          Category: "カテゴリ",
          Price: "価格",
          Tags: "タグ",
          DisplayName: "表示名",
          Barcode: "バーコード",
          Vendor: "ベンダー",
          Stock: "在庫",
          Size: "サイズ",
          OverView: "概要",
          Skutotal: "総SKU",
          ProductReserved: "予約済み製品",
          StockIssue: "在庫問題",
          ProductTemplateName: "製品テンプレートファイル",
          DownloadExcelTemplate: "エクセルテンプレートをダウンロード",
          DatafromExcelfile: "Excelファイルからのデータ",
          ImportSelectedProducts: "選択した製品をインポート",
          ImportAllProducts: "すべての製品をインポート",
          ExportExcelSelectedProducts: "選択した製品をExcelでエクスポート",
        },
      },
    },
  });

export default i18n;
